DB_URL=mongodb://<db_user>:<db_pass>@127.0.0.1:27017/nmds?authSource=admin
AUTH_SECRET=<your_secret_key>

MAIL_HOST=<your_host_email>
MAIL_PORT=<your_host_port_email>
MAIL_USER=<your_email>
MAIL_PASS=<your_email_pass>